<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Spectre Trials&#x9;" name="GameTitle" style="color: rgb(12, 165, 51); font-size: 36px; -unity-font-style: bold; align-items: center; justify-content: center; align-self: center;"/>
    <ui:GroupBox name="TextBox01">
        <ui:Label text="Time:" name="TimeText" style="align-self: flex-end; font-size: 24px; -unity-font-style: bold; margin-right: 63px; color: rgb(180, 180, 12);"/>
        <ui:Label text="Score: 00&#10;" name="ScoreText" style="align-self: flex-end; font-size: 24px; -unity-font-style: bold; margin-right: 63px; color: rgb(12, 180, 31);"/>
    </ui:GroupBox>
    <ui:Label text="High Scores" name="HighScoresText" style="font-size: 24px; margin-top: -87px; margin-right: -52px; margin-left: 17px;"/>
    <ui:Label text="HighScore 01" name="HighScoreText01" style="font-size: 16px; padding-right: 11px; margin-left: 27px; color: rgb(145, 87, 10);"/>
    <ui:Label text="HighScore 02" name="HighScoreText02" style="font-size: 16px; padding-right: 11px; margin-left: 27px;"/>
    <ui:Label text="HighScore 03" name="HighScoreText03" style="font-size: 16px; padding-right: 11px; margin-left: 27px;"/>
    <ui:Label text="Game Over!&#10;Better Luck Next Time!" name="GameOverText" style="font-size: 40px; -unity-font-style: bold; -unity-text-outline-color: rgb(30, 122, 37); color: rgb(5, 184, 169); align-self: center; align-items: center; justify-content: flex-end; -unity-text-align: upper-center; visibility: hidden;"/>
</ui:UXML>
