<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Title" name="titleBtn" style="font-size: 28px; color: rgb(9, 191, 26); -unity-text-align: upper-center;"/>
    <ui:GroupBox name="ButtonBox">
        <ui:Label text="Play as a...&#10;" name="chooseOptionLbl" style="-unity-font-style: bold; font-size: 28px;"/>
    </ui:GroupBox>
    <ui:Button text="Beginner" name="beginnerBtn" style="font-size: 24px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    <ui:Button text="Intermediate" name="intermediateBtn" style="font-size: 24px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    <ui:Button text="Expert" name="expertBtn" style="font-size: 24px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    <ui:Button text="Exit" name="exitBtn" tooltip="End the frustration" style="font-size: 24px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; top: 55px; -unity-text-outline-color: rgb(224, 10, 10); background-color: rgb(249, 86, 86);"/>
</ui:UXML>
